kinova_moveit/robot_configs/j2n6s300_moveit_config/config/joint_limits.yaml (before)
# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed
# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  j2n6s300_joint_1:
    has_velocity_limits: true
    max_velocity: 0.35
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_2:
    has_velocity_limits: true
    max_velocity: 0.35
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_3:
    has_velocity_limits: true
    max_velocity: 0.35
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_4:
    has_velocity_limits: true
    max_velocity: 0.35
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_5:
    has_velocity_limits: true
    max_velocity: 0.35
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_6:
    has_velocity_limits: true
    max_velocity: 0.35
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_finger_1:
    has_velocity_limits: true
    max_velocity: 5
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_finger_2:
    has_velocity_limits: true
    max_velocity: 5
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_finger_3:
    has_velocity_limits: true
    max_velocity: 5
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_finger_tip_1:
    has_velocity_limits: true
    max_velocity: 5
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_finger_tip_2:
    has_velocity_limits: true
    max_velocity: 5
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_finger_tip_3:
    has_velocity_limits: true
    max_velocity: 5
    has_acceleration_limits: false
    max_acceleration: 0

kinova_moveit/robot_configs/j2n6s300_moveit_config/config/joint_limits.yaml (after)
# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed
# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  j2n6s300_joint_1:
    has_velocity_limits: true
    max_velocity: 0.25
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_2:
    has_velocity_limits: true
    max_velocity: 0.25
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_3:
    has_velocity_limits: true
    max_velocity: 0.25
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_4:
    has_velocity_limits: true
    max_velocity: 0.25
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_5:
    has_velocity_limits: true
    max_velocity: 0.25
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_6:
    has_velocity_limits: true
    max_velocity: 0.25
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_finger_1:
    has_velocity_limits: true
    max_velocity: 5
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_finger_2:
    has_velocity_limits: true
    max_velocity: 5
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_finger_3:
    has_velocity_limits: true
    max_velocity: 5
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_finger_tip_1:
    has_velocity_limits: true
    max_velocity: 5
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_finger_tip_2:
    has_velocity_limits: true
    max_velocity: 5
    has_acceleration_limits: false
    max_acceleration: 0
  j2n6s300_joint_finger_tip_3:
    has_velocity_limits: true
    max_velocity: 5
    has_acceleration_limits: false
    max_acceleration: 0

kinova_moveit/robot_configs/j2n6s300_moveit_config/config/joint_limits.yaml (diff)
@@ -4,32 +4,32 @@
 joint_limits:
   j2n6s300_joint_1:
     has_velocity_limits: true
-    max_velocity: 0.35
+    max_velocity: 0.25
     has_acceleration_limits: false
     max_acceleration: 0
   j2n6s300_joint_2:
     has_velocity_limits: true
-    max_velocity: 0.35
+    max_velocity: 0.25
     has_acceleration_limits: false
     max_acceleration: 0
   j2n6s300_joint_3:
     has_velocity_limits: true
-    max_velocity: 0.35
+    max_velocity: 0.25
     has_acceleration_limits: false
     max_acceleration: 0
   j2n6s300_joint_4:
     has_velocity_limits: true
-    max_velocity: 0.35
+    max_velocity: 0.25
     has_acceleration_limits: false
     max_acceleration: 0
   j2n6s300_joint_5:
     has_velocity_limits: true
-    max_velocity: 0.35
+    max_velocity: 0.25
     has_acceleration_limits: false
     max_acceleration: 0
   j2n6s300_joint_6:
     has_velocity_limits: true
-    max_velocity: 0.35
+    max_velocity: 0.25
     has_acceleration_limits: false
     max_acceleration: 0
   j2n6s300_joint_finger_1:
